export default function FantaGolLogo() {
  return (
    <div className="inline-flex items-center justify-center text-6xl md:text-7xl font-black tracking-tight">
      <span>FantaG</span>

      <span className="relative mx-1 inline-flex h-[0.88em] w-[0.88em] items-center justify-center rounded-full bg-white align-middle">
        <svg
          viewBox="0 0 100 100"
          className="h-full w-full"
          aria-hidden="true"
        >
          <circle cx="50" cy="50" r="48" fill="white" stroke="black" strokeWidth="4" />

          <polygon
            points="50,24 68,38 61,60 39,60 32,38"
            fill="black"
          />

          <polygon points="50,4 61,18 50,24 39,18" fill="black" />
          <polygon points="86,29 78,47 68,38 72,22" fill="black" />
          <polygon points="78,78 60,76 61,60 76,57" fill="black" />
          <polygon points="22,78 24,57 39,60 40,76" fill="black" />
          <polygon points="14,29 28,22 32,38 22,47" fill="black" />

          <line x1="39" y1="18" x2="32" y2="38" stroke="black" strokeWidth="3" />
          <line x1="61" y1="18" x2="68" y2="38" stroke="black" strokeWidth="3" />
          <line x1="78" y1="47" x2="61" y2="60" stroke="black" strokeWidth="3" />
          <line x1="39" y1="60" x2="22" y2="47" stroke="black" strokeWidth="3" />
          <line x1="40" y1="76" x2="60" y2="76" stroke="black" strokeWidth="3" />
        </svg>
      </span>

      <span>l</span>
    </div>
  );
}